# JMF

./: .gitignore  README.md  pom.xml
src/main/java/dummy/: Dummy.java
src/main/java/jmf/: JmfConsole.java  Launcher.java
src/main/java/jmf/config/: IConfigurationProvider.java
src/main/java/jmf/config/implementation/: ConfigurationProviderImplementation.java
src/main/java/jmf/core/: Core.java  ModuleEventDispatcher.java
src/main/java/jmf/data/: InReply.java  Message.java  MessageType.java  ModuleDependency.java  ModuleHandle.java  ModuleHandleInternal.java  ModuleLifecycleState.java  ModuleUniqueId.java  OutReply.java  SubscriptionHandle.java
src/main/java/jmf/data/builder/: MessageTypeBuilder.java
src/main/java/jmf/discovery/: IPeerDiscoveryCore.java  IPeerDiscoveryService.java  IPeerRegistry.java
src/main/java/jmf/discovery/implementation/: PeerDiscoveryService.java  PeerRegistry.java
src/main/java/jmf/messaging/: IMessagingCore.java  IMessagingService.java  ISubscriptionHandler.java
src/main/java/jmf/messaging/implementation/: ExternalRequestIdentity.java  ZmqMessagingService.java
src/main/java/jmf/module/: AbstractModule.java  IFrameworkAccess.java  IFrameworkController.java
src/main/java/jmf/proto/: FrameworkProto.java
src/main/java/jmf/util/: ByteUtils.java  NetworkUtil.java  Pair.java
src/main/resources/protobuf/: build_proto.sh
src/test/java/jmf/: JmfStressTest.java  LauncherDuoTest.java  LauncherTest.java  TestModule.java
src/test/java/jmf/config/: ConfigurationProviderImplementationTest.java
src/test/java/jmf/data/: MessageTypeTest.java
src/test/java/jmf/data/builder/: MessageTypeBuilderTest.java
src/test/java/jmf/discovery/: PeerRegistryTest.java
src/test/java/jmf/discovery/implementation/: PeerDiscoveryServiceTest.java
src/test/java/jmf/language/: InterLanguageTest.java  JavaModule.java  LanguageTester.java
src/test/java/jmf/messaging/implementation/: Zmq2Producer1ConsumerTest.java  ZmqMessagingServiceReqRepTest.java  ZmqMessagingServiceTest.java
src/test/java/jmf/util/: ByteUtilsTest.java
src/test/resources/: log4j2.xml  testConfig.config
